# mobile-auto-pro

./: README.md  SETUP.md  pom.xml
src/main/java/configs/: AndroidCapabilities.java  Capabilities.java  IOSCapabilities.java
src/main/java/pages/: BasePage.java  HomePage.java  WalletPage.java
src/main/java/utils/: AUT.java  AppContext.java  AppiumService.java  DriverManager.java  ElementUtils.java  Environment.java  TestData.java
src/test/java/tests/: BaseTest.java  CreateWalletTest.java
src/test/resources/: application-android.properties  application-ios.properties  testdata.properties  testng-android.xml  testng-ios.xml
